# Calculator_V3421048

./: App.xaml  App.xaml.cs  Calculator_V3421048.csproj  Calculator_V3421048.sln  README.md
MVVM/: RelayCommand.cs
Model/: CalculationHistory.cs  CalculationHistoryContext.cs
Services/: SQLiteDataAccess.cs
Styles/: ButtonStyles.xaml  ThemeStyles.xaml
Test/: CalculationTests.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CalculationHandler.cs  MainWindowViewModel.cs
